# disk aliases for the greenwood zpool

# alias name        fully qualified or base name of device link
  alias redwood     /dev/disk/by-id/wwn-0x5000c50087be638a
  alias maple       /dev/disk/by-id/wwn-0x5000c50087c9e0a6
  alias beech       /dev/disk/by-id/wwn-0x5000c50087cbccfa
  alias willow      /dev/disk/by-id/wwn-0x5000c50087ccf513
  alias birch       /dev/disk/by-id/wwn-0x5000c50087cec8e5
  alias oak         /dev/disk/by-id/wwn-0x5000c50087cee9a3
  alias walnut      /dev/disk/by-id/wwn-0x5000c50087d1d1f0
  alias pine        /dev/disk/by-id/wwn-0x5000c5009080c004
  #alias eucalyptus  /dev/disk/by-id/wwn-0x5000c50087d201ac
  #alias palm        /dev/disk/by-id/wwn-0x5000c50087c01c3c
  #alias gum         /dev/disk/by-id/wwn-0x5000c50087cecff0
  #alias poplar      /dev/disk/by-id/wwn-0x5000c50087d1bb1a
  #alias elm         /dev/disk/by-id/wwn-0x50014ee2b68c9cdb
  #alias ash         /dev/disk/by-id/wwn-0x50014ee26100e0a6
  #alias alder       /dev/disk/by-id/wwn-0x50014ee2b5244720
  #alias linden      /dev/disk/by-id/wwn-0x50014ee20be19592

  #alias dogwood
  #alias sycamore
  #alias hickory
  #alias holly

  #alias nutcache    /dev/disk/by-id/ata-Corsair_Force_LS_SSD_161180240001047811BA
