# disk aliases for the greenwood zpool

# alias name        fully qualified or base name of device link
  redwood           /dev/disk/by-id/wwn-0x5000c50087be638a
  maple             /dev/disk/by-id/wwn-0x5000c50087c9e0a6
  beech             /dev/disk/by-id/wwn-0x5000c50087cbccfa
  willow            /dev/disk/by-id/wwn-0x5000c50087ccf513
  birch             /dev/disk/by-id/wwn-0x5000c50087cec8e5
  oak               /dev/disk/by-id/wwn-0x5000c50087cee9a3
  walnut            /dev/disk/by-id/wwn-0x5000c50087d1d1f0
  pine              /dev/disk/by-id/wwn-0x5000c5009080c004
  #eucalyptus        /dev/disk/by-id/
  #palm              /dev/disk/by-id/
  #gum               /dev/disk/by-id/
  #poplar            /dev/disk/by-id/
  #elm               /dev/disk/by-id/
  #ash               /dev/disk/by-id/
  #alder             /dev/disk/by-id/
  #linden            /dev/disk/by-id/
  
  #dogwood
  #sycamore
  #hickory
  #cottonwood
  #holly
