# disk aliases for the greenwood zpool

# alias name        fully qualified or base name of device link
  alias redwood     /dev/disk/by-id/wwn-0x5000c50087be638a
  alias maple       /dev/disk/by-id/wwn-0x5000c50091964503
  alias beech       /dev/disk/by-id/wwn-0x5000c50091a042e9
  alias willow      /dev/disk/by-id/wwn-0x5000c50091da795c
  alias birch       /dev/disk/by-id/wwn-0x5000c50091e9d00e
  alias oak         /dev/disk/by-id/wwn-0x5000c50091e9d2af
  alias walnut      /dev/disk/by-id/wwn-0x5000c5009bde48d7
  alias pine        /dev/disk/by-id/wwn-0x5000c5009080c004
  alias eucalyptus  /dev/disk/by-id/wwn-0x5000c5009bde7602
  alias palm        /dev/disk/by-id/wwn-0x5000c5009bdef780
  alias gum         /dev/disk/by-id/wwn-0x5000c5009bdf2884
  alias poplar      /dev/disk/by-id/wwn-0x5000c5009bdf3411
  alias elm         /dev/disk/by-id/wwn-0x50014ee20f3bb10e
  alias ash         /dev/disk/by-id/wwn-0x50014ee20be72d8b
  alias alder       /dev/disk/by-id/wwn-0x50014ee20c2470f7
  alias linden      /dev/disk/by-id/wwn-0x50014ee2b65710d5

  #alias dogwood
  #alias sycamore
  #alias hickory
  #alias holly

  #alias nutcache    /dev/disk/by-id/ata-Corsair_Force_LS_SSD_161180240001047811BA
